V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_ENTRY_QUEUE_LENGTH=1+

U compuerta_p%b		compuerta_p.adb		ff39dee5 NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U compuerta_p%s		compuerta_p.ads		0fc90f12 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W reactor_p%s		reactor_p.adb		reactor_p.ali
W system%s		system.ads		system.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-rttiev.ads		20210520051128 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D compuerta_p.ads	20221205233824 d78173af compuerta_p%s
D compuerta_p.adb	20221206100628 28b8ad4a compuerta_p%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D reactor_p.ads		20221205184948 f6b34371 reactor_p%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [comprobar_puerta compuerta_p__compuerta 12 17 none]
G c Z s b [abrir compuerta_p__compuerta 13 17 none]
G c Z s b [cerrar compuerta_p__compuerta 14 17 none]
G c Z s b [timer compuerta_p__compuerta 15 17 none]
G c Z s b [compuerta__comprobar_puertaN compuerta_p 12 7 none]
G c Z s b [compuerta__comprobar_puertaP compuerta_p 12 7 none]
G c Z s b [compuerta__abrirN compuerta_p 13 7 none]
G c Z s b [compuerta__abrirP compuerta_p 13 7 none]
G c Z s b [compuerta__cerrarN compuerta_p 14 7 none]
G c Z s b [compuerta__cerrarP compuerta_p 14 7 none]
G c Z s b [compuerta__timerN compuerta_p 15 7 none]
G c Z s b [compuerta__timerP compuerta_p 15 7 none]
G c Z s s [compuertaVDI compuerta_p 10 4 none]
G c Z s s [compuertaVDF compuerta_p 10 4 none]
G c Z s s [compuertaVIP compuerta_p 10 4 none]
G r p none [abrir compuerta_p__compuerta 13 17 none] [enfriamiento_t reactor_p__reactor 5 17 none]
G r p none [timer compuerta_p__compuerta 15 17 none] [enfriamiento_t reactor_p__reactor 5 17 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 3r5 4r6 5r5 15r38 17r22 17r47 18r28 19r16 15|16r10 24r10
. 28r39 33r10
X 5 a-reatim.ads
39K13*Real_Time 185e18 14|2w10 3r9 4r10 5r9 15r42 17r26 17r51 18r32 19r20
. 15|16r14 24r14 28r43 33r14
49O9*Time<duration> 14|19r30
54O9*Time_Span<duration> 14|17r36
61V13*Clock{49O9} 15|15s20
65V14*"+"{49O9} 15|15s25 32s30
119V13*Milliseconds{54O9} 14|17s61
X 6 a-rttiev.ads
38K23*Timing_Events 81e32 14|4w20 15r52 18r42 15|16r24 24r24 28r53 33r24
40R9*Timing_Event<3|50R9> 75e14 14|15r66 18r56 15|28r67
45U14*Set_Handler 15|16s38 24s38 33s38
X 14 compuerta_p.ads
9K9*Compuerta_p 22l5 22e16 15|1b14 37l5 37t16
10W19*Compuerta 10d30 17E7 21l8 21e17 15|2b19 36l8 36t17
12U17 comprobar_puerta 12<35 15|4b17 7l11 7t27
12b35 dato{boolean} 15|4b35 6m10
13U17 abrir 15|10b17 17l11 17t16
14U17 cerrar 15|20b17 25l11 25t17
15U17 Timer 15=23 15|16r82 28b17 33r82 34l11 34t16
15r23 event{6|40R9} 15|28b24
17o7 entradaPeriodo{5|54O9} 15|15r26 32r32
18r7 entradaJitterControl{6|40R9} 15|16r50 24r50 33r50
19o7 nextTime{5|49O9} 15|15r10 16r72 24r72 32r10 32r21 33r72
20b7 puertaAbierta{boolean} 15|6r16 12r10 22r10
X 20 reactor_p.ads
1K9*reactor_p 14|7w6 8r5 20|9e14
2W19*reactor 14|10r40 20|8e15
5U17 enfriamiento_t 15|14s12 31s12
X 21 system.ads
37K9*System 14|1w6 11r34 21|193e11
100I12*Any_Priority{integer}
102I12*Interrupt_Priority{100I12} 14|11r41
X 34 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 47 text_io.ads
24K9*Text_IO=24:29 14|6w6

