V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TIMING_EVENTS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		ba4c44c4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W compuerta_p%s		compuerta_p.adb		compuerta_p.ali
W muestreo_p%s		muestreo_p.adb		muestreo_p.ali
W reactor_p%s		reactor_p.adb		reactor_p.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-calfor.ads		20210520051128 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20210520051128 eaa56756 ada.calendar.time_zones%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-retide.ads		20210520051128 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20210520051128 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D compuerta_p.ads	20221205233824 d78173af compuerta_p%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221210140550 35bce20b main%b
D muestreo_p.ads	20221205191710 b9bd6862 muestreo_p%s
D reactor_p.ads		20221205184948 f6b34371 reactor_p%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taasde.ads		20210520051128 422600df system.tasking.async_delays%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 19 11 none]
G r s reactor [main standard 19 11 none] [reactorVIP reactor_p 2 4 none]
G r p none [main standard 19 11 none] [incremento_t reactor_p__reactor 4 17 none]
G r s muestreo [main standard 19 11 none] [muestreoVIP muestreo_p 10 4 none]
G r s compuerta [main standard 19 11 none] [compuertaVIP compuerta_p 10 4 none]
G r p none [main standard 19 11 none] [iniciar muestreo_p__muestreo 12 17 none]
G r p none [main standard 19 11 none] [comprobar_puerta compuerta_p__compuerta 12 17 none]
G r o none [main standard 19 11 none] [leer muestreo_p__muestreo 13 13 none]
G r p none [main standard 19 11 none] [cerrar compuerta_p__compuerta 14 17 none]
G r p none [main standard 19 11 none] [abrir compuerta_p__compuerta 13 17 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 3r6 4r6 5r6 13r6 14r5 15r6 16r6 17r5 18r6 27r32 31r17
. 31r42 33r12 36r13
X 2 a-calend.ads
36K13*Calendar 413e17 27|13w10 14r9 15r10
X 4 a-calfor.ads
24K22*Formatting 223e28 27|15w19
X 9 a-numeri.ads
16K13*Numerics 35e17 27|1w10 18r10 27r36
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 27|18w19 27r45
50R9 Generator<47|65R9> 27|28r24[27]
52V13 Random{integer} 27|39s36[27]
61U14 Reset<47|103p14> 27|38s20[27]
X 11 a-nudira.adb
53V16 Random[47|86]{integer} 48|402b13[27|27]
65V16 Random[47|86]{integer} 48|402b13[27|27]
X 12 a-reatim.ads
39K13*Real_Time 185e18 27|4w10 5r10 16w10 17r9 31r21 31r46 33r16 36r17
49O9*Time<duration> 27|33r26
54O9*Time_Span<duration> 27|31r31
61V13*Clock{49O9} 27|36s27
65V14*"+"{49O9} 27|36s33 44s20
119V13*Milliseconds{54O9} 27|31s56
X 14 a-rttiev.ads
38K23*Timing_Events 81e32 27|5w20
X 20 a-textio.ads
58K13*Text_IO 725e16 27|3w10
506U14*Put_Line 27|40s18 60s21 79s18 84s27 87s27 96s24 109s27 112s27 115s24
X 22 compuerta_p.ads
9K9*Compuerta_p 22e16 27|11w6 12r5 70r25
10W19*Compuerta 21e17 27|70r37
12U17 comprobar_puerta 27|77s27
13U17 abrir 27|104s36
14U17 cerrar 27|94s36
X 23 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 27 main.adb
19U11*Main 19b11 137l5 137t9
21A9 reactores(29|2W19)<integer> 24r43 124r31
22A9 temperaturas(integer)<integer>
24T14 aumentar_temp 24d28 25b14 46l8 46t21 125r16
26I15 aleatorioReactor{integer} 27r61
27K15 Aleatorio[10|44] 28r14 38r10 39r26
28r7 seed{10|50R9[27]} 38r26 39r43
29i7 numero_reactor{integer} 39m10 40r75 41r17
31o7 intervalo{12|54O9} 36r35 44r22
33o7 sig{12|49O9} 36m7 42r22 44m10 44r16
49T14 control_muestreo 49d31 51l8 51e24 52b14 63l8 63t24 71r16
49i31 numero{integer} 60r52
50Y13 aviso_muestreo 56b20 58l17 58t31 118s18
67T14 CoordinadoraReactor 67d35 67d54 68b15 120l8 120t27 126r11 127r11 128r11
67i54 numero{integer} 71r33 79r41 84r50 87r50 96r47 109r50 112r51 115r47
69w7 muestreo{28|10W19} 75r7 78r10
70w7 controlCompuerta{22|10W19} 77r10 94r19 104r19
71t7 control{49T14} 118r10
72b7 puertaAbierta{boolean} 77m44 80r13
73i7 temperatura{integer} 78m24 79r62 81r16 82r19 99r16 107r19
123U14 inicio 123b14 131l8 131t14 135s4
124a7 arrayReactores{21A9} 125m30 125r30 126m31 126r31 127m31 127r31 128m31
. 128r31
125t7 aumento{24T14}
126t7 t1{67T14}
127t7 t2{67T14}
128t7 t3{67T14}
X 28 muestreo_p.ads
9K9*muestreo_p 27|9w6 10r5 69r17 28|22e15
10W19*muestreo 27|69r28 28|21e16
12U17 iniciar 27|75s16
13Y13 leer 27|78s19
X 29 reactor_p.ads
1K9*reactor_p 27|7w6 8r5 29|9e14
2W19*reactor 27|21r45 67r45 29|8e15
4U17 incremento_t 27|41s40
X 30 system.ads
37K9*System 27|6w6 30|193e11
X 47 s-rannum.ads
77V13*Random{23|79M9} 48|224i21
78V13*Random{23|82M9} 48|224i21
X 53 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 73 text_io.ads
24K9*Text_IO=24:29 27|2w6 40r10 60r13 79r10 84r19 87r19 96r16 109r19 112r19
. 115r16

