V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_PROTECTED_TYPES
RV NO_IMPLEMENTATION_PRAGMAS

U reactor_p%b		reactor_p.adb		16d15950 NE OO PK IL
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U reactor_p%s		reactor_p.ads		f6b34371 EE NE OO PK IL
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D reactor_p.ads		20221205184948 f6b34371 reactor_p%s
D reactor_p.adb		20221205191746 e0621a21 reactor_p%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
G a e
G c Z s b [muestreo reactor_p__reactor 3 16 none]
G c Z s b [incremento_t reactor_p__reactor 4 17 none]
G c Z s b [enfriamiento_t reactor_p__reactor 5 17 none]
G c Z s b [reactor__muestreoN reactor_p 3 7 none]
G c Z s b [reactor__muestreoP reactor_p 3 7 none]
G c Z s b [reactor__incremento_tN reactor_p 4 7 none]
G c Z s b [reactor__incremento_tP reactor_p 4 7 none]
G c Z s b [reactor__enfriamiento_tN reactor_p 5 7 none]
G c Z s b [reactor__enfriamiento_tP reactor_p 5 7 none]
G c Z s s [reactorVIP reactor_p 2 4 none]
X 7 reactor_p.ads
1K9*reactor_p 9l5 9e14 8|1b14 19l5 19t14
2W19*reactor 7E7 8l8 8e15 8|2b19 18l8 18t15
3V16 muestreo{integer} 8|3b16 6l11 6t19
4U17 incremento_t 8|8b17 11l11 11t23
5U17 enfriamiento_t 8|13b17 16l11 16t25
7i7 temperatura{integer} 8|5r17 10r10 10r24 15r10 15r23
X 18 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

